<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/profile.css" rel="stylesheet">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">TEXTT</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PlatformName</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="main.html">Home</a>
                    </li>
                    <li>
                        <a href="HostPage.html">Host Page </a>
                    </li>
                    <li>
                        <a href="order.html">Order</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="Profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="Search.html">Search</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
  </head>



<body>
  <div class="container">

  <h1>Profile Information</h1>
  <hr>
  <img src="img/profile.jpg">

  <h2> Alice Steve</h2>

  <h3>Birthdata: 1989 Jun 12th</h3>
  <h3>Email: Alicesteve@gmail.com</h3>
  <h3>Recently visited</h3>

  <p> blabalalabalabal</p>
      </div>
  <div>

  <footer>
    <div class="row">
        <div id="bottom-footer">
            <div class="row">
                <div class="col-md-12">
                    <a href="#">Home</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    <a href="#">Link4</a>
                    <a href="#">Link5</a>
                    <a href="#">Link6</a>
                    <a href="#">Link7</a>
                </div>
            </div>
            <p></p>
            <div class="row"><p>Copyright @2016 by PlatForm Name. All Rights Reserved.<p></div>
        </div>
    </div>

</footer>

</div>
</body>
</html>